Fleet-Tracking-System/addUsers.xaml

<Window x:Class="Fleet_Tracking_System.addUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking_System"
        mc:Ignorable="d"
         Title="Add User" Height="600" Width="1100"
        Background="#FF071021" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="319,123,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Bahnschrift SemiBold" Width="112"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="319,179,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Bahnschrift SemiBold" Width="112"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="319,235,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Bahnschrift SemiBold" Width="112"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="319,285,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Bahnschrift SemiBold" Width="112"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="319,331,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Bahnschrift SemiBold" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="487,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="18" Background="#FFF70606" Foreground="White" FontSize="14"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Margin="487,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="23" Background="#FFF70606" Foreground="White" FontSize="14"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Margin="487,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="23" Background="#FFF70606" Foreground="White" FontSize="14"/>
        <ComboBox x:Name="roleCmb" HorizontalAlignment="Left" Margin="487,290,0,0" VerticalAlignment="Top" Width="330" Height="24" Background="#FFF70606" Foreground="#FFF70606" BorderBrush="#FFF70606" OpacityMask="#FFF70606">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Time Manager"/>
            <ComboBoxItem Content="User"/>
        </ComboBox>
        <TextBox x:Name="surnameTxt" HorizontalAlignment="Left" Margin="487,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="23" Background="#FFF70606" Foreground="White" FontSize="14"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Margin="487,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="23" Background="#FFF70606" Foreground="White" FontSize="14"/>
        <Button x:Name="registerBtn" Content="REGISTER USER" HorizontalAlignment="Center" Margin="0,422,0,0" VerticalAlignment="Top" Width="130" Background="#FFC12D2D" Foreground="White" Click="registerBtn_Click" Height="34"/>
        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="777,39,0,0" VerticalAlignment="Top" Width="67" Background="#FFC12D2D" Foreground="White" Click="backBtn_Click" Height="29"/>
        <Label Content="Add User" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
    </Grid>
</Window>
