Fleet-Tracking-System/appointmentListTable.xaml

<Window x:Class="Fleet_Tracking_System.appointmentListTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking_System"
        mc:Ignorable="d"
        Title="Appointment List" Height="600" Width="1100"
         Background="#FF071021" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <DataGrid x:Name="appointmentData" Margin="44,169,36,50" Background="#FF252542" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Appointment Date" Width="150" Binding="{Binding Appointment-Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vehicle Number" Width="150" Binding="{Binding Vehicle-Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Service To Be Performed" Width="150" Binding="{Binding Service-To-Be-Performed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Procedure Code" Width="100" Binding="{Binding Procedure-Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="100" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Service Appointment List" HorizontalAlignment="Left" Margin="351,33,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontSize="36"/>
        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="821,56,0,0" VerticalAlignment="Top" Width="125" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="backBtn_Click"/>
    </Grid>
</Window>
