Fleet-Tracking-System/appointMentList.xaml

<Window x:Class="Fleet_Tracking_System.appointMentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking_System"
        mc:Ignorable="d"
        Title="appointMentList" Height="600" Width="1100"
         Background="#FF071021" WindowStartupLocation="CenterScreen">
    <Grid >
        <Label Content="Create Appointment" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22"/>
        <Label Content="Vehicle Number" HorizontalAlignment="Left" Margin="130,146,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <Label Content="Appointment Date:" HorizontalAlignment="Left" Margin="130,98,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <Label Content="Service to be performed" HorizontalAlignment="Left" Margin="130,199,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <Label Content="Procedure Code" HorizontalAlignment="Left" Margin="130,270,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <DatePicker x:Name="apointmentDateDp" HorizontalAlignment="Left" Margin="320,103,0,0" VerticalAlignment="Top" Width="304" Height="24"/>
        <TextBox x:Name="vehicleNumberTxt" HorizontalAlignment="Left" Margin="320,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="25" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <TextBox x:Name="severviceToBePerformedTxt" HorizontalAlignment="Left" Margin="320,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <TextBox x:Name="procedureCodeTxt" HorizontalAlignment="Left" Margin="320,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="24" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="130,334,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <RichTextBox x:Name="descriptionTxt" Margin="320,334,118,112" Background="#FFF70606"/>
        <Button x:Name="createBtn" Content="CREATE" HorizontalAlignment="Left" Margin="384,522,0,0" VerticalAlignment="Top" Width="126" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="createBtn_Click"/>
        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="692,32,0,0" VerticalAlignment="Top" Width="53" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="backBtn_Click"/>
        <Button x:Name="ViewBtn" Content="LIST" HorizontalAlignment="Left" Margin="621,522,0,0" VerticalAlignment="Top" Width="124" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="ViewBtn_Click"/>
    </Grid>
</Window>
