Fleet-Tracking-System/serviceRequirements.xaml

<Window x:Class="Fleet_Tracking_System.serviceRequirements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking_System"
        mc:Ignorable="d"
        Title="Service Requirements" Height="600" Width="1100" Background="#FF071021" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Service Requirments" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22"/>
        <Label Content="Vehicle Number" HorizontalAlignment="Left" Margin="353,102,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <TextBox x:Name="vehicleNumberTxt" HorizontalAlignment="Left" Margin="550,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <Label Content="Service Type" HorizontalAlignment="Left" Margin="353,149,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <Label Content="Appointment Date" HorizontalAlignment="Left" Margin="353,193,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <Label Content="Appointment Time" HorizontalAlignment="Left" Margin="353,242,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <Label Content="Work to be completed" HorizontalAlignment="Left" Margin="352,290,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <TextBox x:Name="serviceTypeTxt" HorizontalAlignment="Left" Margin="550,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <TextBox x:Name="appointmentTimeTxt" HorizontalAlignment="Left" Margin="550,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <TextBox x:Name="wtbcTxt" HorizontalAlignment="Left" Margin="550,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <Button x:Name="createBtn" Content="CREATE" HorizontalAlignment="Left" Margin="418,389,0,0" VerticalAlignment="Top" Width="125" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="createBtn_Click" />
        <Button x:Name="jobSheetBtn" Content="JOB SHEET" HorizontalAlignment="Left" Margin="607,389,0,0" VerticalAlignment="Top" Width="124" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="jobSheetBtn_Click" />
        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="744,36,0,0" VerticalAlignment="Top" Width="53" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="backBtn_Click" />
        <DatePicker x:Name="appointmentDataDp" HorizontalAlignment="Left" Margin="550,198,0,0" VerticalAlignment="Top" Width="306" Height="24"/>
    </Grid>
</Window>
