Fleet-Tracking-System/serviceRequirementsJobSheet.xaml

<Window x:Class="Fleet_Tracking_System.serviceRequirementsJobSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking_System"
        mc:Ignorable="d"
        Title="serviceRequirementsJobSheet" Height="719" Width="1100"
        Background="#FF071021"  WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,-6" >
        <Label Content="Service Requirments Job Sheet" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22"/>
        <Label Content="Vehicle Number" HorizontalAlignment="Left" Margin="131,109,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <TextBox x:Name="vehicleNumberTxt" HorizontalAlignment="Left" Margin="261,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="520,109,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <ComboBox x:Name="statusCmb" HorizontalAlignment="Left" Margin="640,113,0,0" VerticalAlignment="Top" Width="216" Height="20" Background="#FFF70606" Foreground="#FFF70606" BorderBrush="#FFF70606" OpacityMask="#FFF70606">
            <ComboBoxItem Content="in-Progress"/>
            <ComboBoxItem Content="Completed"/>
        </ComboBox>
        <Button x:Name="updateBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="457,219,0,0" VerticalAlignment="Top" Width="125" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="updateBtn_Click" />

        <TextBox x:Name="costTxt" HorizontalAlignment="Left" Margin="261,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="131,166,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <DataGrid x:Name="requirementsData" Margin="36,278,30,271" Background="#FF252542" FontWeight="Bold" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vehicle Number" Width="100" Binding="{Binding VehicleNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Service Type" Width="100" Binding="{Binding ServiceType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Appointment Date" Width="120" Binding="{Binding AppointmentDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Appointment Time" Width="120" Binding="{Binding AppointmentTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Work To be Done" Width="120" Binding="{Binding WorkToBeDone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="completedData" Margin="45,509,30,37" Background="#FF252542" FontWeight="Bold" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vehicle Number" Width="100" Binding="{Binding VehicleNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Service Type" Width="110" Binding="{Binding ServiceType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Appointment Date" Width="110" Binding="{Binding AppointmentDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Completion Date" Width="120" Binding="{Binding DateCompleted}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Cost" Width="100" Binding="{Binding AmountCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Completed Service Requirments Job Sheet" HorizontalAlignment="Center" Margin="0,443,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="20"/>
        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="872,36,0,0" VerticalAlignment="Top" Width="62" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="backBtn_Click" />
        <DatePicker x:Name="finalDate" HorizontalAlignment="Left" Margin="640,166,0,0" VerticalAlignment="Top" Width="216" Background="#FFFF0606">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FFFF0606" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Completed Date" HorizontalAlignment="Left" Margin="520,164,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
    </Grid>
</Window>
