Fleet-Tracking-System/TimeSheetInformation.xaml

<Window x:Class="Fleet_Tracking_System.TimeSheetInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking_System"
        mc:Ignorable="d"
        Title="Timesheet Information" Height="600" Width="1000" Background="#FF071021" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Timesheet Report Information" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22"/>
        <DataGrid x:Name="timeData" Margin="44,94,36,58" Background="#FF252542" AutoGenerateColumns="False" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee Name" Width="200" Binding="{Binding Employee-Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee Number" Width="200" Binding="{Binding Employee-Nr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Hours Worked" Width="120" Binding="{Binding Hours-Worked}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="746,36,0,0" VerticalAlignment="Top" Width="52" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="backBtn_Click" />
    </Grid>
</Window>
