Fleet-Tracking-System/timeSheetReport.xaml

<Window x:Class="Fleet_Tracking_System.timeSheetReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking_System"
        mc:Ignorable="d"
        Title="Timesheet Report" Height="600" Width="800"
         Background="#FF071021" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Timesheet Report" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22"/>
        <Label Content="Employee Name &amp; Surname" HorizontalAlignment="Left" Margin="163,139,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <TextBox x:Name="empNameTxt" HorizontalAlignment="Left" Margin="400,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <Label Content="Employee Number" HorizontalAlignment="Left" Margin="163,190,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <TextBox x:Name="empNumTxt" HorizontalAlignment="Left" Margin="400,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <Label Content="Hours Worked" HorizontalAlignment="Left" Margin="163,256,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <TextBox x:Name="hoursWorkedTxt" HorizontalAlignment="Left" Margin="400,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9" />
        <Button x:Name="createBtn" Content="CREATE" HorizontalAlignment="Left" Margin="246,326,0,0" VerticalAlignment="Top" Width="124" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="createBtn_Click" />
        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="644,32,0,0" VerticalAlignment="Top" Width="52" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="backBtn_Click" />
        <Button x:Name="reportBtn" Content="REPORT" HorizontalAlignment="Left" Margin="430,326,0,0" VerticalAlignment="Top" Width="124" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="reportBtn_Click" />
    </Grid>
</Window>
