Fleet-Tracking-System/tripInformation.xaml

<Window x:Class="Fleet_Tracking_System.tripInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking_System"
        mc:Ignorable="d"
        Title="Trip Information" Height="750" Width="1100"
        Background="#FF071021"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Trip Information" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22"/>
        <DataGrid x:Name="requirementsData" Margin="33,103,33,438" FontWeight="Bold" Background="#FF252542">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vehicle Number" Width="100" Binding="{Binding Vehicle-Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Driver" Width="100" Binding="{Binding Driver-Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Destination" Width="120" Binding="{Binding DESTINATION}"></DataGridTextColumn>
                <DataGridTextColumn Header="Distance To Be Traveled" Width="140" Binding="{Binding DISTANCE-TO-TRAVEL}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding STATUS}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Complete Trip Information" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="18"/>
        <Label Content="Vehicle Number" HorizontalAlignment="Left" Margin="195,358,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <TextBox x:Name="vehicleNumberTxt" HorizontalAlignment="Left" Margin="328,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <Label Content="Distance Traveled" HorizontalAlignment="Left" Margin="539,358,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <TextBox x:Name="distanceTxt" HorizontalAlignment="Left" Margin="675,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <Button x:Name="createBtn" Content="CREATE" HorizontalAlignment="Left" Margin="467,417,0,0" VerticalAlignment="Top" Width="124" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="createBtn_Click_1" />
        <DataGrid x:Name="completeData" Margin="33,485,33,56" Background="#FF252542" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vehicle Number" Width="100" Binding="{Binding Vehicle-Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Driver" Width="100" Binding="{Binding Driver-Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Destination" Width="120" Binding="{Binding DESTINATION}"></DataGridTextColumn>
                <DataGridTextColumn Header="Distance To Be Traveled" Width="140" Binding="{Binding DISTANCE-TO-TRAVEL}"></DataGridTextColumn>
                <DataGridTextColumn Header="Distance Traveled" Width="140" Binding="{Binding DISTANCE-TRAVELED}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding STATUS}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="762,32,0,0" VerticalAlignment="Top" Width="72" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="backBtn_Click" />
    </Grid>
</Window>
