Fleet-Tracking-System/tripReport.xaml

<Window x:Class="Fleet_Tracking_System.tripReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking_System"
        mc:Ignorable="d"
        Title="Trip Report" Height="600" Width="1100"
         Background="#FF071021"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Trip Report" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22"/>
        <Label Content="Vehicle Number" HorizontalAlignment="Left" Margin="332,121,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <TextBox x:Name="vehicleNumberTxt" HorizontalAlignment="Left" Margin="529,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <Label Content="Driver Name" HorizontalAlignment="Left" Margin="332,168,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="332,269,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <Label Content="Kilometers To Travel" HorizontalAlignment="Left" Margin="332,221,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="14"/>
        <TextBox x:Name="driverNameTxt" HorizontalAlignment="Left" Margin="529,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <TextBox x:Name="destinationTxt" HorizontalAlignment="Left" Margin="529,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <TextBox x:Name="kilometersTxt" HorizontalAlignment="Left" Margin="529,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="20" Background="#FFF70606" Foreground="#FFF5E9E9"/>
        <Button x:Name="createBtn" Content="CREATE" HorizontalAlignment="Left" Margin="454,337,0,0" VerticalAlignment="Top" Width="125" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="createBtn_Click"  />
        <Button x:Name="tripInfoBtn" Content="TRIP INFORMATION" HorizontalAlignment="Left" Margin="640,337,0,0" VerticalAlignment="Top" Width="125" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="tripInfoBtn_Click"  />
        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="684,32,0,0" VerticalAlignment="Top" Width="63" Height="31" Foreground="#FFF9F9F9" Background="#FFC12D2D" Click="backBtn_Click"  />
    </Grid>
</Window>
