Fleet-Tracking-System/Users.xaml

<Window x:Class="Fleet_Tracking_System.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking_System"
        mc:Ignorable="d"
        Title="Users" Height="600" Width="1100"
        Background="#FF071021" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,7">

        <Label Content="Users" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5" FontFamily="Bahnschrift Condensed" FontSize="48" Height="70" Width="108"/>
        <DataGrid x:Name="userData" Margin="0,413,0,10" Background="#FF252542" AutoGenerateColumns="False" HorizontalAlignment="Center" Width="920" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Width="150" Binding="{Binding Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Width="150" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Width="100" Binding="{Binding Role}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Right" Margin="0,63,148,0" VerticalAlignment="Top" Width="70" Background="#FFC12D2D" Foreground="White" Click="backBtn_Click"/>
        <Grid Margin="32,0,-21,108" HorizontalAlignment="Center">
            <Label Content="Username:" HorizontalAlignment="Right" Margin="0,130,493,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Bahnschrift SemiBold" Width="124" Height="30"/>
            <Label Content="Name:" HorizontalAlignment="Right" Margin="0,178,496,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Bahnschrift SemiBold" Width="125" Height="30"/>
            <Label Content="Surname:" HorizontalAlignment="Left" Margin="56,236,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Bahnschrift SemiBold" Width="125" Height="30"/>
            <Label Content="Role" HorizontalAlignment="Right" Margin="0,290,496,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Bahnschrift SemiBold" Width="125" Height="31"/>
            <Label Content="Password" HorizontalAlignment="Right" Margin="0,336,496,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Bahnschrift SemiBold" Width="125" Height="30"/>
            <TextBox HorizontalAlignment="Right" Margin="0,136,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="19" Background="#FFF70606" Foreground="White" FontSize="14"/>
            <TextBox x:Name="usernameTxt" HorizontalAlignment="Right" Margin="0,136,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="19" Background="#FFF70606" Foreground="White" FontSize="14"/>
            <TextBox x:Name="passwordTxt" HorizontalAlignment="Right" Margin="0,347,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="19" Background="#FFF70606" Foreground="White" FontSize="14"/>
            <TextBox x:Name="roleTxt" HorizontalAlignment="Right" Margin="0,300,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="18" Background="#FFF70606" Foreground="White" FontSize="14"/>
            <TextBox x:Name="surnameTxt" HorizontalAlignment="Right" Margin="0,248,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="18" Background="#FFF70606" Foreground="White" FontSize="14"/>
            <TextBox x:Name="nameTxt" HorizontalAlignment="Right" Margin="0,189,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="19" Background="#FFF70606" Foreground="White" FontSize="14"/>
            <Button x:Name="getBtn" Content="GET" HorizontalAlignment="Center" Margin="0,387,558,0" VerticalAlignment="Top" Width="119" Background="#FFC12D2D" Foreground="White" Click="getBtn_Click" Height="21"/>
            <Button x:Name="updateBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="160,387,0,0" VerticalAlignment="Top" Width="118" Background="#FFC12D2D" Foreground="White" Click="updateBtn_Click" Height="21" RenderTransformOrigin="0.487,0.526"/>
            <Button x:Name="deleteBtn" Content="DELETE" HorizontalAlignment="Right" Margin="0,387,246,0" VerticalAlignment="Top" Width="120" Background="#FFC12D2D" Foreground="White" Click="deleteBtn_Click" Height="21"/>
            <Button x:Name="addBtn" Content="ADD USER" Margin="0,387,73,0" VerticalAlignment="Top" Background="#FFC12D2D" Foreground="White" Click="addBtn_Click" Height="21" HorizontalAlignment="Right" Width="119"/>

        </Grid>

    </Grid>
</Window>
