Fleet-Tracking-System/vehicleRecords.xaml

<Window x:Class="Fleet_Tracking_System.vehicleRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking_System"
        mc:Ignorable="d"
        Title="Vehicle Records" Height="600" Width="1110"
        Background="#FF071021"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Vehicle Number:" HorizontalAlignment="Left" Margin="82,84,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White"/>
        <Label Content="Registration Number:" HorizontalAlignment="Left" Margin="82,128,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White"/>
        <Label Content="Vehicle Type:" HorizontalAlignment="Left" Margin="82,173,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="82,217,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White"/>
        <Label Content="Engine Size:" HorizontalAlignment="Left" Margin="82,264,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White"/>
        <Label Content="Current Odometer Reading:" HorizontalAlignment="Left" Margin="513,89,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Next Odometer Reading:" HorizontalAlignment="Left" Margin="513,134,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="vehicleNumberTxt" HorizontalAlignment="Left" Margin="283,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="18" Background="#FFF70606" Foreground="White"/>
        <TextBox x:Name="registrationNumberTxt" HorizontalAlignment="Left" Margin="283,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="18" Background="#FFF70606" Foreground="White"/>
        <TextBox x:Name="VehicleTypeTxt" HorizontalAlignment="Left" Margin="283,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="18" Background="#FFF70606" Foreground="White"/>
        <TextBox x:Name="manufactureTxt" HorizontalAlignment="Left" Margin="283,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="18" Background="#FFF70606" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="283,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="18" Background="#FFF70606" Foreground="White"/>
        <DatePicker x:Name="nextOdometerDp" HorizontalAlignment="Left" Margin="165,136,0,0" VerticalAlignment="Top" Width="186" Background="#FFF70606" Grid.Column="1"/>
        <Button x:Name="getBtn" Content="GET" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Width="91" Background="#FFC12D2D" Foreground="#FFFFFEFE" Click="getBtn_Click_1" Grid.Column="1"/>
        <Button x:Name="insertBtn" Content="INSERT" HorizontalAlignment="Left" Margin="140,190,0,0" VerticalAlignment="Top" Width="91" Background="#FFC12D2D" Foreground="#FFFFFEFE" Click="insertBtn_Click" Grid.Column="1"/>
        <Button x:Name="updateBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="258,190,0,0" VerticalAlignment="Top" Width="91" Background="#FFC12D2D" Foreground="#FFFFFEFE" Grid.Column="1" Click="updateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="DELETE" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" Width="203" Background="#FFC12D2D" Foreground="#FFFFFEFE" Grid.Column="1" Click="DeleteBtn_Click"/>
        <DataGrid x:Name="vehicleData" Margin="51,312,41,24" Background="#FF252542" Grid.ColumnSpan="2" AutoGenerateColumns="False" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vehicle Number" Width="150" Binding="{Binding VehicleNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Registration Number" Width="150" Binding="{Binding RegistrationNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vehicle Type" Width="150" Binding="{Binding VehicleType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Manufacture" Width="100" Binding="{Binding Manufacture}"></DataGridTextColumn>
                <DataGridTextColumn Header="Engine Size" Width="100" Binding="{Binding EngineSize}"></DataGridTextColumn>
                <DataGridTextColumn Header="Odometer Reading" Width="100" Binding="{Binding CurrentOdometerReading}"></DataGridTextColumn>
                <DataGridTextColumn Header="Next Odometer Reading" Width="150" Binding="{Binding NextOdometerReading}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="EngineSizeTxt" HorizontalAlignment="Left" Margin="283,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="18" Background="#FFF70606" Foreground="White"/>
        <TextBox x:Name="odometerReadingTxt" HorizontalAlignment="Left" Margin="165,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="18" Background="#FFF70606" Foreground="White" Grid.Column="1"/>
        <Label Content="Vehicle Records" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="65,18,0,0" VerticalAlignment="Top" Width="51" Background="#FFC12D2D" Foreground="#FFFFFEFE" Click="backBtn_Click" Grid.Column="1"/>

    </Grid>
</Window>
